%nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %btn.navbar-toggle{ data: { target: '.navbar-collapse', toggle: 'collapse' }, type: 'button' }
        %span.sr-only Toggle Navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = hb 'link-to "index" class="navbar-brand"' do
        Your Fancy Ember App
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          = hb 'link-to "users"' do
            Users
      %ul.nav.navbar-nav.navbar-right
        = hb 'if userSignedIn' do
          %li
            %btn-group
              %btn.btn.navbar-btn.btn-default.dropdown-toggle{ type: 'button', data: { toggle: 'dropdown' } }
                = hb 'signedInUser.screen_name'
                %span.caret
              %ul.dropdown-menu{ role: 'menu' }
                %li
                  = hb 'link-to "user" signedInUser' do
                    View Profile
                %li
                  %a{ _action: 'signOut', href: 'sign-out' }
                    Sign Out

          = hb 'else'
          %li
            = hb 'link-to "sign-in"' do
              Sign In