%h1 Users

#users
  = hb 'each user in model' do
    %article.user
      %h4
        = hb 'link-to "user" user' do
          = hb 'user.screen_name'
        %small
        -#-#  = hb 'link-to "user.edit" user class="btn btn-default btn-xs"' do
        -#-#    %i.fa.fa-pencil
    = hb 'else'
    No Users yet.